import styles from './styles/MainLayout.module.css'

export function MainLayout({ children }) {
    return (
        <div className={styles.layout}>
            <h1>
                Тестовый калькулятор
            </h1>
            <p>
                Расчет производится по формулам:
            </p>
            <ul>
                <li>Цена = Сумма / Колличество</li>
                <li>Колличество = Сумма / Цена</li>
                <li>Сумма = Колличество * Цена</li>
            </ul>
            <span>
                Для выполнения калькуляции введите данные в любые два поля формы,
                для получения результата кликните в поле формы или в любую область за ее пределами.
            </span>
            <p>
                При нажатии кнопки отправки введеные данные сохраняются и доступны после перезагрузки страницы.
            </p>
            <div>
                {children}
            </div>
        </div>
    )
}